# E-Commerce

./: .gitignore  .gitmodules  Nuget.config  README.md  UIKIt_experiments.ipynb  docker-compose.debug.yml  docker-compose.yml  e-commerce.sln  package-lock.json  package.json
.github/workflows/: Grand.yml  Kooboo.yml  MojoPortal.yml  N2.yml  Nop.yml  Orchard.yml  Piranha.yml  Smartstore.yml  Tools.yml  Umbraco.yml  Upload-package.yaml  VirtoCommerce.yml  auto-assign.yml  cache.yml  checkout-submodules  checkout-submodules.yml  docker-build.yml  static.yml  templates4.yml
sites/: .gitignore
sites/Nop/: tye.yaml
sites/Nop/frontend/: frontend.csproj  frontend.sln  libman.json
sites/Nop/frontend/Pages/: Index.cshtml
sites/Nop/frontend/Pages/Shared/: _Layout.cshtml
sites/Nop/frontend/Properties/: launchSettings.json
sites/Orchard/: Orchard.sln
sites/Orchard/OrchardCMS/: AdminMenu.cs  Manifest.cs  Migrations.cs  NamespaceChange.ps1  OrchardCMS.csproj  Permissions.cs  Startup.cs
sites/Orchard/OrchardCMS/Commands/: DemoCommands.cs
sites/Orchard/OrchardCMS/Components/: FakeViewComponent.cs
sites/Orchard/OrchardCMS/ContentElementDisplays/: TestContentElementDisplayDriver.cs
sites/Orchard/OrchardCMS/Controllers/: AdminController.cs  ContentApiController.cs  ContentController.cs  DemoController.cs  HomeController.cs  TodoController.cs
sites/Orchard/OrchardCMS/Drivers/: UserProfileDisplayDriver.cs
sites/Orchard/OrchardCMS/GraphQL/: AliasQueryObjectType.cs  Startup.cs
sites/Orchard/OrchardCMS/Middlewares/: BlockingMiddleware.cs  NonBlockingMiddleware.cs
sites/Orchard/OrchardCMS/Models/: CustomViewModel.cs  FakeShape.cs  HomeViewModel.cs  TestContentField.cs  TestContentPartA.cs  TestContentPartAShape.cs  TodoModel.cs  UserProfile.cs
sites/Orchard/OrchardCMS/Pages/: Error.cshtml.cs  Hello.cshtml  HelloWorld.cshtml  Index.cshtml.cs  OutsideAdmin.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
sites/Orchard/OrchardCMS/Pages/Admin/: Hello.cshtml
sites/Orchard/OrchardCMS/Pages/Foo/: List.cshtml  List.cshtml.cs
sites/Orchard/OrchardCMS/Pages/Foo/Admin/: Edit.cshtml  Edit.cshtml.cs
sites/Orchard/OrchardCMS/Pages/Shared/: _Layout.cshtml
sites/Orchard/OrchardCMS/Properties/: launchSettings.json
sites/Orchard/OrchardCMS/Services/: TestBackgroundTask.cs  TestDependency.cs  UserProfileClaimsProvider.cs
sites/Orchard/OrchardCMS/Shapes/: BazTagHelper.cs
sites/Orchard/OrchardCMS/TagHelpers/: BazTagHelper.cs
sites/Orchard/OrchardCMS/ViewModels/: EditUserProfileViewModel.cs  TodoViewModel.cs
sites/Orchard/OrchardCMS/Views/: Fake-Typed.cshtml  TestContentPartAShape.cshtml  UserProfile.Edit.cshtml  _ViewImports.cshtml
sites/Orchard/OrchardCMS/Views/Home/: Display.cshtml  DisplayShape.cshtml  ShapePerformance.cshtml
sites/Orchard/OrchardCMS/wwwroot/css/: uikit.css
sites/Orchard/OrchardFramework/: OrchardFramework.csproj  WeatherForecast.cs
sites/Orchard/OrchardFramework/Controllers/: WeatherForecastController.cs
sites/Orchard/OrchardFramework/Properties/: launchSettings.json
src/: NuGet.config
