<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.13.0" />
    <PackageReference Include="OrchardCore.Admin" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.AdminDashboard" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.AdminMenu" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.AutoSetup" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.ContentManagement.GraphQL" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Data" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Data.YesSql" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Setup" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Setup.Core" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Users" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.7.0-preview-17488" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.7.0-preview-17488" />
    <PackageReference Include="TheAdmin" Version="1.7.0-preview-17488" />
  </ItemGroup>

</Project>
